.dd-setup-image{
    display:inline-block;
    width:49%;
    min-height:400px;
    float:right;
    padding:10px;

    #dd-setup-tabs{
        ul{
            li{
                width:19.5%;
            }
        }

        .accordion{
            ul{
                li{
                    width:100%;
                    
                    .tab-content{
                        text-align:left;
                        padding:10px;
                    }
                }
            }
        }
    }

    .tab-content{
        padding:15px 0; 
    }

    .dd-setup-image-info{
        div{
            margin:10px 0;
            font-weight:bold;
        }
    }

    .dd-setup-layer{
        button{
            margin:20px 0px;
        }
    }

    .dd-label{
        font-weight:400;
        font-size:14px;
    }
    
}
.dd-setup-options{
    hr{
        margin:20px 0;
    }
    .dd-checkbox-container {
        margin:5px 0;
    }
    .dd-input-text-container {
        margin:0 0 10px;
        input{
            width: 100%;
            font-size: unset;
        }
    }
}
