.dd-designer-topcontrols{
    width:100%;
    top:0px;
    z-index:1000000000;
    position:absolute;
    .dd-add-photo-controls{
        
    }
    .dd-add-text-controls{
        
    }
    .dd-add-library-controls{
        
    }
}
