.dd-designer-container{
    width:100%;
    min-height:1px;
    .dd-designer-container-images {
        width:100%;
        img{
            max-width:150px;
            border:1px solid silver;
        }
    }
}
