.product-designer-button-container{
    width:100%;
}
.product-designer-button-container .product-designer-button{
    width:100%;
    padding:30px;
    font-size:120%;
}
.product-designer-button.product-designer-customize{}

.dd-designer-modal.modal-popup .modal-footer
/*,
.dd-designer-modal.modal-popup .modal-header */
{
    display:none; 
}

.dd-designer-modal.modal-slide .modal-header, .dd-designer-modal.modal-slide .modal-content, .dd-designer-modal.modal-slide .modal-footer{
    padding: 0px;
}

.dd-designer-modal.modal-popup.modal-slide .modal-inner-wrap,
.dd-designer-modal.modal-popup.modal-slide._inner-scroll._show{
    overflow-y:inherit;
}
.dd-designer-modal.modal-popup._inner-scroll{ 
    .action-close{
        display:none;
    }

    .modal-content{
        overflow-y:inherit;
        height:100%;
        background: url('../imgs/grid-img.jpg');
    }
}

.dd-designer-modal.modal-popup._inner-scroll .modal-inner-wrap{
    width:100%;
    max-width:100%;
    height:100%;
    margin: 0px;
    padding: 0px;
    max-height:100%;
}
.dd-designer-loading{
    display:table;
    padding:10px 20px;
    background: #ccc;
    font-weight:bold;
    margin:10px auto;
    border-radius: 10px;
}
.dd-designer-no-config{
    font-szie:130%;
    font-weight:bold;
    padding:20px;
    text-align:center;
}

#dd-designer-medias{
    margin-bottom:20px;
    .dd-designer-media{
        max-width:30%;
        margin:1%;
        display: inline-block;
        border: 1px solid #ccc;

        img{
            max-width:100%;
        }

        a{
            margin:5px;
            font-size:20px;
            color:#333;
            display:inline-block;
            text-decoration: none;
            &:hover{
                color:#333;
                text-decoration: none;
            }
        }

        .dd-designer-media-edit{
            float:left;
        }

        .dd-designer-media-remove{
            float:right;
        }
    }
}

.dd-designer-image-selector{
    position: absolute;
    top: 50px;
    right: 10px;
    width:70px;
    display:none;

    img{
        max-width:100%;
        margin-top:10px;
        border:1px solid #ccc;
        cursor:pointer;
        opacity: 0.7;
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;

        &.active{
            border:1px solid green;
            opacity: 1;
        }
        &:hover{
            opacity: 1;
        }
    }
}

@media only screen and (max-width: 767px){
    .dd-designer-modal.modal-popup.modal-slide {
        left: 0px;
        z-index: 900;
    }
}


@media only screen and (max-width: 1024px){

    .dd-designer-modal.modal-popup._inner-scroll{ 
        .action-close{
            display:none;
        }
    }
}
