.dd-admin-loadimages-container{

    .dd-admin-loadimages-loading{
        width:100%;
        padding:50px;
        background: url('../images/loading-horizontal.gif') no-repeat center center;
    }

    .dd-admin-product-image{
        width:100px;
        border:1px solid #ccc;
        padding:5px;
        float:left;
        margin:5px;
        display: inline-grid;
        cursor: pointer;
        position:relative;
        img{
            border:1px solid #ccc;
        }
        &.selected{
            border:1px solid #009900;
            img{
                border:1px solid #009900;
            }
            .fa-square-o{
                display:none;
            }
            .fa-check-square-o{
                display:block;
            }
        }
        .fa{
            position: absolute;
            right:10px;
            top:10px;
        }

        .fa-square-o{
            display:block;
        }
        .fa-check-square-o{
            display:none;
        }
    }

}
