#dd-bottom-controls{
    position: absolute;
    bottom: 0px;
    padding: 20px;
    width: 100%;
    text-align: center;

    button{
        font-size: 20px;
        background: #fff;
        margin: 10px;
        background: #fff;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.55);
        transition: box-shadow 0.3s ease-in-out;
        border: 1px solid #ccc;
    }
}

@media only screen and (max-width: 450px){
    #dd-bottom-controls{
        padding-left: 69px;
        margin-right: 62px;
        width: auto;
    }
}

