body:not(._keyfocus) .dd-designer-topcontrols{
    button:focus{
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.75);
    }
}

.dd-designer-topcontrols{
    width: 100px;
    top: 0px;
    left: 0px;
    z-index: 1000000000;
    position: absolute;
    padding-top: 5rem;

    .fa{
        font-size: 30px;
    }

    button{
        margin: 10px;
        background: #fff;
        border-radius: 50%;
        padding: 13% 15%;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.55);
        transition: box-shadow 0.3s ease-in-out;
        border:1px solid #ccc;
        width: 60px;
        height: 60px;
    }    

    button:hover{
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.75);
    }

    .dd-add-photo-controls{

    }
    .dd-add-text-controls{

    }
    .dd-add-library-controls{

    }
    .dd-main-button-cancel{
        color:red;
        width: 60px;
    }

    .dd-share-panel{
        bottom: 0px;
        position: absolute;
    }
    
    .dd-share-button{
        position: absolute;
        display:none;
        z-index:2;
    }
}



@media only screen and (max-width: 767px){
    .dd-designer-topcontrols{
        bottom:0px;
        top:auto;
    }
}


@media only screen and (max-width: 700px){
    .dd-designer-topcontrols {
        
        button{
            width: 44px;
            height: 44px;
            padding: 7% 8%;
        }
        
        .fa{
            font-size: 23px;
        }
    }
}